# AlohaKit.UI

./: README.md
docs/: NUGET.md
src/AlohaKit.UI/: AlohaKit.UI.csproj  EllipseGeometry.cs  Geometry.cs  LineGeometry.cs  RectangleGeometry.cs  UIStatics.cs
src/AlohaKit.UI.Figma/: AlohaKit.UI.Figma.csproj
src/AlohaKit.UI.Figma/ViewModels/: MainViewModel.cs
src/AlohaKit.UI.Gallery/: AlohaKit.UI.Gallery.csproj
src/AlohaKit.UI.Gallery/Controls/: TemplatedToggleSwitch.cs  TemplatedToggleSwitchTemplate.xaml
src/AlohaKit.UI.Gallery/Views/XAML/: MainPage.xaml
src/AlohaKit.UI/Controls/: Button.cs  CanvasView.cs  DrawingEventArgs.cs  Element.cs  ElementsCollection.cs  Path.cs  Switch.cs  View.cs  VisualElement.cs
src/AlohaKit.UI/Controls/Cupertino/: Switch.cs
src/AlohaKit.UI/Controls/Fluent/: Switch.cs
src/AlohaKit.UI/Controls/Material/: Switch.cs
src/AlohaKit.UI/Extensions/: ButtonExtensions.cs  SwitchExtensions.cs  ViewExtensions.cs
